# aguacate-scheduler-demo

./: docker-compose.yml
db/: ddl.sql  dml.sql
services/: Dockerfile  pom.xml  start.sh
services/database/: alphashop.json
services/definition/: alpha.json
services/job/: yesterday.json
